- name: Create code directory
  file:
    path: "{{code_directory}}"
    mode: "700"
    state: directory

- name: Install ffmpeg & imagemagick
  homebrew:
    state: latest
    name: ["ffmpeg", "imagemagick"]

- name: Install chromedriver
  homebrew_cask:
    state: latest
    name: chromedriver
